('/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/vol_standalone.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vol_standalone',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/vol_standalone.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('libsnappy.1.dylib', '/opt/homebrew/lib/libsnappy.1.dylib', 'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_avif.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libavif.16.4.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('volatility3-2.28.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/INSTALLER',
   'DATA'),
  ('volatility3-2.28.0.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/LICENSE.txt',
   'DATA'),
  ('volatility3-2.28.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/METADATA',
   'DATA'),
  ('volatility3-2.28.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/RECORD',
   'DATA'),
  ('volatility3-2.28.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/REQUESTED',
   'DATA'),
  ('volatility3-2.28.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/WHEEL',
   'DATA'),
  ('volatility3-2.28.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/entry_points.txt',
   'DATA'),
  ('volatility3-2.28.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3-2.28.0.dist-info/top_level.txt',
   'DATA'),
  ('volatility3/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/__init__.py',
   'DATA'),
  ('volatility3/cli/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/__init__.py',
   'DATA'),
  ('volatility3/cli/text_filter.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/text_filter.py',
   'DATA'),
  ('volatility3/cli/text_renderer.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/text_renderer.py',
   'DATA'),
  ('volatility3/cli/volargparse.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volargparse.py',
   'DATA'),
  ('volatility3/cli/volshell/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/__init__.py',
   'DATA'),
  ('volatility3/cli/volshell/generic.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/generic.py',
   'DATA'),
  ('volatility3/cli/volshell/linux.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/linux.py',
   'DATA'),
  ('volatility3/cli/volshell/mac.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/mac.py',
   'DATA'),
  ('volatility3/cli/volshell/windows.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/windows.py',
   'DATA'),
  ('volatility3/framework/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/__init__.py',
   'DATA'),
  ('volatility3/framework/automagic/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/__init__.py',
   'DATA'),
  ('volatility3/framework/automagic/construct_layers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/construct_layers.py',
   'DATA'),
  ('volatility3/framework/automagic/linux.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/linux.py',
   'DATA'),
  ('volatility3/framework/automagic/mac.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/mac.py',
   'DATA'),
  ('volatility3/framework/automagic/module.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/module.py',
   'DATA'),
  ('volatility3/framework/automagic/pdbscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/pdbscan.py',
   'DATA'),
  ('volatility3/framework/automagic/stacker.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/stacker.py',
   'DATA'),
  ('volatility3/framework/automagic/symbol_cache.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/symbol_cache.py',
   'DATA'),
  ('volatility3/framework/automagic/symbol_finder.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/symbol_finder.py',
   'DATA'),
  ('volatility3/framework/automagic/windows.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/windows.py',
   'DATA'),
  ('volatility3/framework/configuration/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/configuration/__init__.py',
   'DATA'),
  ('volatility3/framework/configuration/requirements.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/configuration/requirements.py',
   'DATA'),
  ('volatility3/framework/constants/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/__init__.py',
   'DATA'),
  ('volatility3/framework/constants/_version.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/_version.py',
   'DATA'),
  ('volatility3/framework/constants/architectures.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/architectures.py',
   'DATA'),
  ('volatility3/framework/constants/linux/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/linux/__init__.py',
   'DATA'),
  ('volatility3/framework/constants/windows/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/windows/__init__.py',
   'DATA'),
  ('volatility3/framework/contexts/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/contexts/__init__.py',
   'DATA'),
  ('volatility3/framework/deprecation.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/deprecation.py',
   'DATA'),
  ('volatility3/framework/exceptions.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/exceptions.py',
   'DATA'),
  ('volatility3/framework/interfaces/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/__init__.py',
   'DATA'),
  ('volatility3/framework/interfaces/automagic.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/automagic.py',
   'DATA'),
  ('volatility3/framework/interfaces/configuration.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/configuration.py',
   'DATA'),
  ('volatility3/framework/interfaces/context.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/context.py',
   'DATA'),
  ('volatility3/framework/interfaces/layers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/layers.py',
   'DATA'),
  ('volatility3/framework/interfaces/objects.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/objects.py',
   'DATA'),
  ('volatility3/framework/interfaces/plugins.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/plugins.py',
   'DATA'),
  ('volatility3/framework/interfaces/renderers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/renderers.py',
   'DATA'),
  ('volatility3/framework/interfaces/symbols.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/symbols.py',
   'DATA'),
  ('volatility3/framework/layers/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/__init__.py',
   'DATA'),
  ('volatility3/framework/layers/avml.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/avml.py',
   'DATA'),
  ('volatility3/framework/layers/cloudstorage.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/cloudstorage.py',
   'DATA'),
  ('volatility3/framework/layers/codecs/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/codecs/__init__.py',
   'DATA'),
  ('volatility3/framework/layers/crash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/crash.py',
   'DATA'),
  ('volatility3/framework/layers/elf.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/elf.py',
   'DATA'),
  ('volatility3/framework/layers/intel.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/intel.py',
   'DATA'),
  ('volatility3/framework/layers/leechcore.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/leechcore.py',
   'DATA'),
  ('volatility3/framework/layers/lime.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/lime.py',
   'DATA'),
  ('volatility3/framework/layers/linear.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/linear.py',
   'DATA'),
  ('volatility3/framework/layers/msf.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/msf.py',
   'DATA'),
  ('volatility3/framework/layers/physical.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/physical.py',
   'DATA'),
  ('volatility3/framework/layers/qemu.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/qemu.py',
   'DATA'),
  ('volatility3/framework/layers/registry.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/registry.py',
   'DATA'),
  ('volatility3/framework/layers/resources.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/resources.py',
   'DATA'),
  ('volatility3/framework/layers/scanners/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/scanners/__init__.py',
   'DATA'),
  ('volatility3/framework/layers/scanners/multiregexp.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/scanners/multiregexp.py',
   'DATA'),
  ('volatility3/framework/layers/segmented.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/segmented.py',
   'DATA'),
  ('volatility3/framework/layers/vmware.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/vmware.py',
   'DATA'),
  ('volatility3/framework/layers/xen.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/xen.py',
   'DATA'),
  ('volatility3/framework/objects/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/__init__.py',
   'DATA'),
  ('volatility3/framework/objects/templates.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/templates.py',
   'DATA'),
  ('volatility3/framework/objects/utility.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/utility.py',
   'DATA'),
  ('volatility3/framework/plugins/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/banners.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/banners.py',
   'DATA'),
  ('volatility3/framework/plugins/configwriter.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/configwriter.py',
   'DATA'),
  ('volatility3/framework/plugins/frameworkinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/frameworkinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/isfinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/isfinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/layerwriter.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/layerwriter.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/bash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/bash.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/boottime.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/boottime.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/capabilities.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/capabilities.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/check_afinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_afinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/check_creds.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_creds.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/check_idt.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_idt.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/check_modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_modules.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/check_syscall.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_syscall.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/ebpf.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ebpf.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/elfs.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/elfs.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/envars.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/envars.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/graphics/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/graphics/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/graphics/fbdev.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/graphics/fbdev.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/hidden_modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/hidden_modules.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/iomem.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/iomem.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/ip.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ip.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/kallsyms.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kallsyms.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/keyboard_notifiers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/keyboard_notifiers.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/kmsg.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kmsg.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/kthreads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kthreads.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/library_list.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/library_list.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/lsmod.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/lsmod.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/lsof.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/lsof.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malfind.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malfind.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/check_afinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_afinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/check_creds.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_creds.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/check_idt.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_idt.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/check_modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_modules.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/check_syscall.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_syscall.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/hidden_modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/hidden_modules.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/keyboard_notifiers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/keyboard_notifiers.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/malfind.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/malfind.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/modxview.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/modxview.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/netfilter.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/netfilter.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/process_spoofing.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/process_spoofing.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/malware/tty_check.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/tty_check.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/module_extract.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/module_extract.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/modxview.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/modxview.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/mountinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/mountinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/netfilter.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/netfilter.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/pagecache.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pagecache.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/pidhashtable.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pidhashtable.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/proc.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/proc.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/psaux.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/psaux.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/pscallstack.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pscallstack.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/pslist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pslist.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/psscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/psscan.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/pstree.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pstree.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/ptrace.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ptrace.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/sockscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/sockscan.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/sockstat.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/sockstat.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/tracing/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/tracing/ftrace.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/ftrace.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/tracing/perf_events.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/perf_events.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/tracing/tracepoints.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/tracepoints.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/tty_check.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tty_check.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/vmaregexscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmaregexscan.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/vmayarascan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmayarascan.py',
   'DATA'),
  ('volatility3/framework/plugins/linux/vmcoreinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmcoreinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/bash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/bash.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/check_syscall.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_syscall.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/check_sysctl.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_sysctl.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/check_trap_table.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_trap_table.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/dmesg.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/dmesg.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/ifconfig.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/ifconfig.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/kauth_listeners.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kauth_listeners.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/kauth_scopes.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kauth_scopes.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/kevents.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kevents.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/list_files.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/list_files.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/lsmod.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/lsmod.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/lsof.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/lsof.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/malfind.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/malfind.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/mount.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/mount.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/netstat.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/netstat.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/proc_maps.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/proc_maps.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/psaux.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/psaux.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/pslist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/pslist.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/pstree.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/pstree.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/socket_filters.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/socket_filters.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/timers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/timers.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/trustedbsd.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/trustedbsd.py',
   'DATA'),
  ('volatility3/framework/plugins/mac/vfsevents.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/vfsevents.py',
   'DATA'),
  ('volatility3/framework/plugins/regexscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/regexscan.py',
   'DATA'),
  ('volatility3/framework/plugins/renderers/parquet_renderer.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/renderers/parquet_renderer.py',
   'DATA'),
  ('volatility3/framework/plugins/timeliner.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/timeliner.py',
   'DATA'),
  ('volatility3/framework/plugins/vmscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/vmscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/amcache.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/amcache.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/bigpools.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/bigpools.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/cachedump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cachedump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/callbacks.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/callbacks.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/cmdline.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cmdline.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/cmdscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cmdscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/consoles.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/consoles.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/crashinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/crashinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/debugregisters.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/debugregisters.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/deskscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/deskscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/desktops.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/desktops.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/devicetree.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/devicetree.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/direct_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/direct_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/dlllist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/dlllist.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/driverirp.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/driverirp.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/drivermodule.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/drivermodule.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/driverscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/driverscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/dumpfiles.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/dumpfiles.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/envars.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/envars.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/etwpatch.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/etwpatch.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/filescan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/filescan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/getservicesids.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/getservicesids.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/getsids.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/getsids.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/handles.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/handles.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/hashdump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/hashdump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/hollowprocesses.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/hollowprocesses.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/iat.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/iat.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/indirect_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/indirect_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/info.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/info.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/joblinks.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/joblinks.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/kpcrs.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/kpcrs.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/ldrmodules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/ldrmodules.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/lsadump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/lsadump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malfind.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malfind.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/direct_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/direct_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/drivermodule.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/drivermodule.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/hollowprocesses.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/hollowprocesses.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/indirect_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/indirect_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/ldrmodules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/ldrmodules.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/malfind.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/malfind.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/pebmasquerade.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/pebmasquerade.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/processghosting.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/processghosting.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/psxview.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/psxview.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/skeleton_key_check.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/skeleton_key_check.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/suspicious_threads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/suspicious_threads.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/svcdiff.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/svcdiff.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/malware/unhooked_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/unhooked_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/mbrscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mbrscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/memmap.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/memmap.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/mftscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mftscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/modscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/modscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/modules.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/mutantscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mutantscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/netscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/netscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/netstat.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/netstat.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/orphan_kernel_threads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/orphan_kernel_threads.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/pe_symbols.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pe_symbols.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/pedump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pedump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/poolscanner.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/poolscanner.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/privileges.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/privileges.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/processghosting.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/processghosting.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/pslist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pslist.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/psscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/psscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/pstree.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pstree.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/psxview.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/psxview.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/__init__.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/amcache.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/amcache.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/cachedump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/cachedump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/getcellroutine.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/getcellroutine.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/hashdump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hashdump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/hivelist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hivelist.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/hivescan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hivescan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/lsadump.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/lsadump.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/printkey.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/printkey.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/scheduled_tasks.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/scheduled_tasks.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/userassist.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/userassist.json',
   'DATA'),
  ('volatility3/framework/plugins/windows/registry/userassist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/userassist.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/scheduled_tasks.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/scheduled_tasks.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/sessions.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/sessions.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/shimcachemem.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/shimcachemem.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/sids_and_privileges.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/sids_and_privileges.json',
   'DATA'),
  ('volatility3/framework/plugins/windows/skeleton_key_check.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/skeleton_key_check.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/ssdt.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/ssdt.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/strings.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/strings.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/suspended_threads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/suspended_threads.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/suspicious_threads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/suspicious_threads.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/svcdiff.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svcdiff.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/svclist.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svclist.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/svcscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svcscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/symlinkscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/symlinkscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/thrdscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/thrdscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/threads.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/threads.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/timers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/timers.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/truecrypt.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/truecrypt.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/unhooked_system_calls.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/unhooked_system_calls.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/unloadedmodules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/unloadedmodules.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/vadinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/vadregexscan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadregexscan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/vadwalk.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadwalk.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/vadyarascan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadyarascan.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/verinfo.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/verinfo.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/virtmap.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/virtmap.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/windows.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/windows.py',
   'DATA'),
  ('volatility3/framework/plugins/windows/windowstations.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/windowstations.py',
   'DATA'),
  ('volatility3/framework/plugins/yarascan.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/yarascan.py',
   'DATA'),
  ('volatility3/framework/renderers/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/__init__.py',
   'DATA'),
  ('volatility3/framework/renderers/conversion.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/conversion.py',
   'DATA'),
  ('volatility3/framework/renderers/format_hints.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/format_hints.py',
   'DATA'),
  ('volatility3/framework/symbols/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/generic/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/generic/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/generic/qemu.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/generic/qemu.json',
   'DATA'),
  ('volatility3/framework/symbols/intermed.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/intermed.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/bash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/bash.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/bash32.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/bash32.json',
   'DATA'),
  ('volatility3/framework/symbols/linux/bash64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/bash64.json',
   'DATA'),
  ('volatility3/framework/symbols/linux/elf.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/elf.json',
   'DATA'),
  ('volatility3/framework/symbols/linux/extensions/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/extensions/bash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/bash.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/extensions/elf.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/elf.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/extensions/network.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/network.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/kallsyms.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/kallsyms.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/network.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/network.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/utilities/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/utilities/module_extract.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/module_extract.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/utilities/modules.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/modules.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/utilities/tainting.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/tainting.py',
   'DATA'),
  ('volatility3/framework/symbols/linux/xen.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/xen.json',
   'DATA'),
  ('volatility3/framework/symbols/mac/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/mac/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/mac/extensions/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/mac/extensions/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/metadata.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/metadata.py',
   'DATA'),
  ('volatility3/framework/symbols/native.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/native.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-vista-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-vista-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-vista-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-vista-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-win10-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-win10-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-win10-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-win10-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/bigpools/bigpools-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/bigpools/bigpools-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/callbacks-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/callbacks-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/callbacks-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/callbacks-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-17763-3232-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-17763-3232-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-17763-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-17763-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-18362-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-18362-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-19041-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-19041-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-20348-1970-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-20348-1970-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-20348-2461-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-20348-2461-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-20348-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-20348-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-22000-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-22000-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-22621-3527-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-22621-3527-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-22621-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-22621-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/consoles/consoles-win10-25398-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/consoles/consoles-win10-25398-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/crash.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/crash.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/crash64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/crash64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/crash_common.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/crash_common.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/__init__.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/callbacks.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/callbacks.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/consoles.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/consoles.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/crash.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/crash.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/gui.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/gui.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/kdbg.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/kdbg.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/mbr.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/mbr.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/mft.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/mft.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/network.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/network.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/pe.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/pe.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/pool.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/pool.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/registry.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/registry.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/services.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/services.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/extensions/shimcache.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/shimcache.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-10586-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-10586-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-15063-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-15063-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-16299-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-16299-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-17134-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-17134-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-17735-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-17735-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-17763-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-17763-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-18362-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-18362-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-19041-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-19041-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win10-19577-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win10-19577-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win7sp0-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win7sp0-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win7sp1-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win7sp1-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/gui/gui-win8-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/gui/gui-win8-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/kdbg.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/kdbg.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/kerb_ecrypt.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/kerb_ecrypt.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/mbr.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/mbr.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/mft.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/mft.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-vista-sp12-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-vista-sp12-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-vista-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-vista-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-vista-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-vista-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-10240-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-10240-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-10586-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-10586-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-14393-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-14393-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-15063-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-15063-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-15063-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-15063-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-16299-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-16299-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-17134-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-17134-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-17134-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-17134-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-17763-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-17763-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-18362-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-18362-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-18363-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-18363-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-19041-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-19041-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-19041-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-19041-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-20348-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-20348-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win10-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win10-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win7-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win7-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win7-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win7-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win8-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win8-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win8-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win8-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win81-19935-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win81-19935-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win81-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win81-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/netscan/netscan-win81-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/netscan/netscan-win81-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/pdb.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pdb.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/pdbconv.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pdbconv.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/pdbutil.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pdbutil.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/pe.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pe.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/poolheader-x64-win7.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/poolheader-x64-win7.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/poolheader-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/poolheader-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/poolheader-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/poolheader-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/registry.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/registry.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-vista-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-vista-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-vista-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-vista-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-15063-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-15063-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-15063-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-15063-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-16299-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-16299-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-16299-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-16299-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-17763-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-17763-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-18362-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-18362-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-18362-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-18362-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-19041-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-19041-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-19041-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-19041-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win10-25398-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win10-25398-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win8-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win8-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-win8-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-win8-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-xp-2003-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-xp-2003-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/services/services-xp-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/services/services-xp-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-2003-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-2003-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-2003-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-2003-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-vista-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-vista-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-vista-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-vista-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win10-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win10-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win10-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win10-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win7-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win7-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win7-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win7-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win8-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win8-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-win8-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-win8-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-xp-sp2-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-xp-sp2-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/shimcache/shimcache-xp-sp3-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/shimcache/shimcache-xp-sp3-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/unloadedmodules-x64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/unloadedmodules-x64.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/unloadedmodules-x86.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/unloadedmodules-x86.json',
   'DATA'),
  ('volatility3/framework/symbols/windows/versions.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/versions.py',
   'DATA'),
  ('volatility3/framework/symbols/windows/wow64.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/wow64.json',
   'DATA'),
  ('volatility3/framework/symbols/wrappers.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/wrappers.py',
   'DATA'),
  ('volatility3/framework/versionutils.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/versionutils.py',
   'DATA'),
  ('volatility3/plugins/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/__init__.py',
   'DATA'),
  ('volatility3/plugins/linux/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/linux/__init__.py',
   'DATA'),
  ('volatility3/plugins/mac/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/mac/__init__.py',
   'DATA'),
  ('volatility3/plugins/windows/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/__init__.py',
   'DATA'),
  ('volatility3/plugins/windows/registry/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/registry/__init__.py',
   'DATA'),
  ('volatility3/plugins/windows/registry/certificates.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/registry/certificates.py',
   'DATA'),
  ('volatility3/plugins/windows/statistics.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/statistics.py',
   'DATA'),
  ('volatility3/schemas/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/__init__.py',
   'DATA'),
  ('volatility3/schemas/schema-0.1.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-0.1.0.json',
   'DATA'),
  ('volatility3/schemas/schema-2.0.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-2.0.0.json',
   'DATA'),
  ('volatility3/schemas/schema-2.1.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-2.1.0.json',
   'DATA'),
  ('volatility3/schemas/schema-4.0.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-4.0.0.json',
   'DATA'),
  ('volatility3/schemas/schema-4.1.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-4.1.0.json',
   'DATA'),
  ('volatility3/schemas/schema-6.0.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-6.0.0.json',
   'DATA'),
  ('volatility3/schemas/schema-6.1.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-6.1.0.json',
   'DATA'),
  ('volatility3/schemas/schema-6.2.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-6.2.0.json',
   'DATA'),
  ('volatility3/schemas/schema-6.3.0.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/schema-6.3.0.json',
   'DATA'),
  ('volatility3/symbols/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/__init__.py',
   'DATA'),
  ('volatility3/symbols/generic/vmcs/haswell-architecture.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/generic/vmcs/haswell-architecture.json',
   'DATA'),
  ('volatility3/symbols/generic/vmcs/nehalem-architecture.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/generic/vmcs/nehalem-architecture.json',
   'DATA'),
  ('volatility3/symbols/generic/vmcs/sandybridge-architecture.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/generic/vmcs/sandybridge-architecture.json',
   'DATA'),
  ('volatility3/symbols/generic/vmcs/skylake-architecture.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/generic/vmcs/skylake-architecture.json',
   'DATA'),
  ('volatility3/symbols/generic/vmcs/westmere-architecture.json',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/generic/vmcs/westmere-architecture.json',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.4.2.dylib', 'PIL/.dylibs/libavif.16.4.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
