('/Users/ash/Downloads/project/src-tauri/engines/vol_bundle/build/vol_standalone/PYZ-00.pyz',
 [('PIL',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ordlookup',
   '/opt/homebrew/lib/python3.11/site-packages/ordlookup/__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   '/opt/homebrew/lib/python3.11/site-packages/ordlookup/oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   '/opt/homebrew/lib/python3.11/site-packages/ordlookup/ws2_32.py',
   'PYMODULE'),
  ('ordlookup.wsock32',
   '/opt/homebrew/lib/python3.11/site-packages/ordlookup/wsock32.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pefile',
   '/opt/homebrew/lib/python3.11/site-packages/pefile.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('volatility3',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/__init__.py',
   'PYMODULE'),
  ('volatility3.cli',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/__init__.py',
   'PYMODULE'),
  ('volatility3.cli.text_filter',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/text_filter.py',
   'PYMODULE'),
  ('volatility3.cli.text_renderer',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/text_renderer.py',
   'PYMODULE'),
  ('volatility3.cli.volargparse',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volargparse.py',
   'PYMODULE'),
  ('volatility3.cli.volshell',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/__init__.py',
   'PYMODULE'),
  ('volatility3.cli.volshell.generic',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/generic.py',
   'PYMODULE'),
  ('volatility3.cli.volshell.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/linux.py',
   'PYMODULE'),
  ('volatility3.cli.volshell.mac',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/mac.py',
   'PYMODULE'),
  ('volatility3.cli.volshell.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/cli/volshell/windows.py',
   'PYMODULE'),
  ('volatility3.framework',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.automagic',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.construct_layers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/construct_layers.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/linux.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.mac',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/mac.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.module',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/module.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.pdbscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/pdbscan.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.stacker',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/stacker.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.symbol_cache',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/symbol_cache.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.symbol_finder',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/symbol_finder.py',
   'PYMODULE'),
  ('volatility3.framework.automagic.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/automagic/windows.py',
   'PYMODULE'),
  ('volatility3.framework.configuration',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/configuration/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.configuration.requirements',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/configuration/requirements.py',
   'PYMODULE'),
  ('volatility3.framework.constants',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.constants._version',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/_version.py',
   'PYMODULE'),
  ('volatility3.framework.constants.architectures',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/architectures.py',
   'PYMODULE'),
  ('volatility3.framework.constants.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/linux/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.constants.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/constants/windows/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.contexts',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/contexts/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.deprecation',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/deprecation.py',
   'PYMODULE'),
  ('volatility3.framework.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/exceptions.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.automagic',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/automagic.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.configuration',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/configuration.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.context',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/context.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.layers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/layers.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.objects',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/objects.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/plugins.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.renderers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/renderers.py',
   'PYMODULE'),
  ('volatility3.framework.interfaces.symbols',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/interfaces/symbols.py',
   'PYMODULE'),
  ('volatility3.framework.layers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.layers.avml',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/avml.py',
   'PYMODULE'),
  ('volatility3.framework.layers.cloudstorage',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/cloudstorage.py',
   'PYMODULE'),
  ('volatility3.framework.layers.codecs',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/codecs/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.layers.crash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/crash.py',
   'PYMODULE'),
  ('volatility3.framework.layers.elf',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/elf.py',
   'PYMODULE'),
  ('volatility3.framework.layers.intel',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/intel.py',
   'PYMODULE'),
  ('volatility3.framework.layers.leechcore',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/leechcore.py',
   'PYMODULE'),
  ('volatility3.framework.layers.lime',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/lime.py',
   'PYMODULE'),
  ('volatility3.framework.layers.linear',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/linear.py',
   'PYMODULE'),
  ('volatility3.framework.layers.msf',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/msf.py',
   'PYMODULE'),
  ('volatility3.framework.layers.physical',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/physical.py',
   'PYMODULE'),
  ('volatility3.framework.layers.qemu',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/qemu.py',
   'PYMODULE'),
  ('volatility3.framework.layers.registry',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/registry.py',
   'PYMODULE'),
  ('volatility3.framework.layers.resources',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/resources.py',
   'PYMODULE'),
  ('volatility3.framework.layers.scanners',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/scanners/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.layers.scanners.multiregexp',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/scanners/multiregexp.py',
   'PYMODULE'),
  ('volatility3.framework.layers.segmented',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/segmented.py',
   'PYMODULE'),
  ('volatility3.framework.layers.vmware',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/vmware.py',
   'PYMODULE'),
  ('volatility3.framework.layers.xen',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/layers/xen.py',
   'PYMODULE'),
  ('volatility3.framework.objects',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.objects.templates',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/templates.py',
   'PYMODULE'),
  ('volatility3.framework.objects.utility',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/objects/utility.py',
   'PYMODULE'),
  ('volatility3.framework.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.banners',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/banners.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.configwriter',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/configwriter.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.frameworkinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/frameworkinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.isfinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/isfinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.layerwriter',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/layerwriter.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.bash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/bash.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.boottime',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/boottime.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.capabilities',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/capabilities.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.check_afinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_afinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.check_creds',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_creds.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.check_idt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_idt.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.check_modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_modules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.check_syscall',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/check_syscall.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.ebpf',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ebpf.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.elfs',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/elfs.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.envars',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/envars.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.graphics',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/graphics/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.graphics.fbdev',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/graphics/fbdev.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.hidden_modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/hidden_modules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.iomem',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/iomem.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.ip',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ip.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.kallsyms',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kallsyms.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.keyboard_notifiers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/keyboard_notifiers.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.kmsg',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kmsg.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.kthreads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/kthreads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.library_list',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/library_list.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.lsmod',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/lsmod.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.lsof',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/lsof.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malfind',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malfind.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.check_afinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_afinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.check_creds',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_creds.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.check_idt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_idt.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.check_modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_modules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.check_syscall',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/check_syscall.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.hidden_modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/hidden_modules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.keyboard_notifiers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/keyboard_notifiers.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.malfind',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/malfind.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.modxview',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/modxview.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.netfilter',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/netfilter.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.process_spoofing',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/process_spoofing.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.malware.tty_check',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/malware/tty_check.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.module_extract',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/module_extract.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.modxview',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/modxview.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.mountinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/mountinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.netfilter',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/netfilter.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.pagecache',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pagecache.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.pidhashtable',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pidhashtable.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.proc',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/proc.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.psaux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/psaux.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.pscallstack',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pscallstack.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.pslist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pslist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.psscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/psscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.pstree',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/pstree.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.ptrace',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/ptrace.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.sockscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/sockscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.sockstat',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/sockstat.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.tracing',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.tracing.ftrace',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/ftrace.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.tracing.perf_events',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/perf_events.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.tracing.tracepoints',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tracing/tracepoints.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.tty_check',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/tty_check.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.vmaregexscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmaregexscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.vmayarascan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmayarascan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.linux.vmcoreinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/linux/vmcoreinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.bash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/bash.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.check_syscall',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_syscall.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.check_sysctl',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_sysctl.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.check_trap_table',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/check_trap_table.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.dmesg',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/dmesg.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.ifconfig',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/ifconfig.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.kauth_listeners',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kauth_listeners.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.kauth_scopes',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kauth_scopes.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.kevents',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/kevents.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.list_files',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/list_files.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.lsmod',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/lsmod.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.lsof',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/lsof.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.malfind',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/malfind.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.mount',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/mount.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.netstat',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/netstat.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.proc_maps',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/proc_maps.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.psaux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/psaux.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.pslist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/pslist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.pstree',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/pstree.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.socket_filters',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/socket_filters.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.timers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/timers.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.trustedbsd',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/trustedbsd.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.mac.vfsevents',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/mac/vfsevents.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.regexscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/regexscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.timeliner',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/timeliner.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.vmscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/vmscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.amcache',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/amcache.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.bigpools',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/bigpools.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.cachedump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cachedump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.callbacks',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/callbacks.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.cmdline',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cmdline.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.cmdscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/cmdscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.consoles',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/consoles.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.crashinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/crashinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.debugregisters',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/debugregisters.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.deskscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/deskscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.desktops',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/desktops.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.devicetree',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/devicetree.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.direct_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/direct_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.dlllist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/dlllist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.driverirp',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/driverirp.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.drivermodule',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/drivermodule.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.driverscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/driverscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.dumpfiles',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/dumpfiles.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.envars',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/envars.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.etwpatch',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/etwpatch.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.filescan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/filescan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.getservicesids',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/getservicesids.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.getsids',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/getsids.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.handles',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/handles.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.hashdump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/hashdump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.hollowprocesses',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/hollowprocesses.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.iat',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/iat.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.indirect_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/indirect_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.info',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/info.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.joblinks',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/joblinks.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.kpcrs',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/kpcrs.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.ldrmodules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/ldrmodules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.lsadump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/lsadump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malfind',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malfind.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.direct_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/direct_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.drivermodule',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/drivermodule.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.hollowprocesses',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/hollowprocesses.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.indirect_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/indirect_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.ldrmodules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/ldrmodules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.malfind',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/malfind.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.pebmasquerade',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/pebmasquerade.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.processghosting',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/processghosting.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.psxview',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/psxview.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.skeleton_key_check',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/skeleton_key_check.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.suspicious_threads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/suspicious_threads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.svcdiff',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/svcdiff.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.malware.unhooked_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/malware/unhooked_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.mbrscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mbrscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.memmap',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/memmap.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.mftscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mftscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.modscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/modscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/modules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.mutantscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/mutantscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.netscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/netscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.netstat',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/netstat.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.orphan_kernel_threads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/orphan_kernel_threads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.pe_symbols',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pe_symbols.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.pedump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pedump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.poolscanner',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/poolscanner.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.privileges',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/privileges.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.processghosting',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/processghosting.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.pslist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pslist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.psscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/psscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.pstree',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/pstree.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.psxview',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/psxview.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.amcache',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/amcache.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.cachedump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/cachedump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.getcellroutine',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/getcellroutine.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.hashdump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hashdump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.hivelist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hivelist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.hivescan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/hivescan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.lsadump',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/lsadump.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.printkey',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/printkey.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.scheduled_tasks',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/scheduled_tasks.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.registry.userassist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/registry/userassist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.scheduled_tasks',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/scheduled_tasks.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.sessions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/sessions.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.shimcachemem',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/shimcachemem.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.skeleton_key_check',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/skeleton_key_check.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.ssdt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/ssdt.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.strings',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/strings.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.suspended_threads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/suspended_threads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.suspicious_threads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/suspicious_threads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.svcdiff',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svcdiff.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.svclist',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svclist.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.svcscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/svcscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.symlinkscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/symlinkscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.thrdscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/thrdscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.threads',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/threads.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.timers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/timers.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.truecrypt',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/truecrypt.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.unhooked_system_calls',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/unhooked_system_calls.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.unloadedmodules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/unloadedmodules.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.vadinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.vadregexscan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadregexscan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.vadwalk',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadwalk.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.vadyarascan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/vadyarascan.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.verinfo',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/verinfo.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.virtmap',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/virtmap.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/windows.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.windows.windowstations',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/windows/windowstations.py',
   'PYMODULE'),
  ('volatility3.framework.plugins.yarascan',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/plugins/yarascan.py',
   'PYMODULE'),
  ('volatility3.framework.renderers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.renderers.conversion',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/conversion.py',
   'PYMODULE'),
  ('volatility3.framework.renderers.format_hints',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/renderers/format_hints.py',
   'PYMODULE'),
  ('volatility3.framework.symbols',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.generic',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/generic/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.intermed',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/intermed.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.bash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/bash.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.extensions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.extensions.bash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/bash.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.extensions.elf',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/elf.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.extensions.network',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/extensions/network.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.kallsyms',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/kallsyms.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.network',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/network.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.utilities',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.utilities.module_extract',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/module_extract.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.utilities.modules',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/modules.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.linux.utilities.tainting',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/linux/utilities/tainting.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.mac',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/mac/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.mac.extensions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/mac/extensions/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.metadata',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/metadata.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.native',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/native.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/__init__.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.callbacks',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/callbacks.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.consoles',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/consoles.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.crash',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/crash.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.gui',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/gui.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.kdbg',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/kdbg.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.mbr',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/mbr.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.mft',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/mft.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.network',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/network.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.pe',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/pe.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.pool',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/pool.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.registry',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/registry.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.services',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/services.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.extensions.shimcache',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/extensions/shimcache.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.pdbconv',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pdbconv.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.pdbutil',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/pdbutil.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.windows.versions',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/windows/versions.py',
   'PYMODULE'),
  ('volatility3.framework.symbols.wrappers',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/symbols/wrappers.py',
   'PYMODULE'),
  ('volatility3.framework.versionutils',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/framework/versionutils.py',
   'PYMODULE'),
  ('volatility3.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/__init__.py',
   'PYMODULE'),
  ('volatility3.plugins.linux',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/linux/__init__.py',
   'PYMODULE'),
  ('volatility3.plugins.mac',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/mac/__init__.py',
   'PYMODULE'),
  ('volatility3.plugins.windows',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/__init__.py',
   'PYMODULE'),
  ('volatility3.plugins.windows.registry',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/registry/__init__.py',
   'PYMODULE'),
  ('volatility3.plugins.windows.registry.certificates',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/registry/certificates.py',
   'PYMODULE'),
  ('volatility3.plugins.windows.statistics',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/plugins/windows/statistics.py',
   'PYMODULE'),
  ('volatility3.schemas',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/schemas/__init__.py',
   'PYMODULE'),
  ('volatility3.symbols',
   '/opt/homebrew/lib/python3.11/site-packages/volatility3/symbols/__init__.py',
   'PYMODULE'),
  ('volatility3.symbols.generic', '-', 'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
